version: '2'

networks:
  jenkins_slaves:
    external:
      name: jenkins_slaves

services:
  jsfedora:
    build: .
    container_name: jsfedora_jsfedora
    restart: always
    ports:
      - "2233:22"
    networks:
      - default
      - jenkins_slaves
      